{
  "name": "5kbr",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-coveralls": "^1.0.1",
    "grunt-mocha-istanbul": "^5.0.1",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "request": "^2.72.0",
    "grunt-contrib-sass": "~0.3.0",
    "grunt-contrib-watch": "~0.4.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "nrios",
  "license": "ISC"
}
